XMLManipulator/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Root="clr-namespace:XMLManipulator"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <XmlDataProvider x:Key="Univers"  />
    <HierarchicalDataTemplate DataType="DIMENSION_NODE" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <Border CornerRadius="3" BorderBrush="#FF718699" Background="RoyalBlue"  BorderThickness="2"  Margin="1" Padding="1">
            <StackPanel Orientation="Horizontal" ToolTip="{Binding XPath=DESCRIPTIF}">
                <Image Name="icon" Source="/Images/dim.png"/>
                <Label Content="Dim : " Foreground="#FF5FD4C9"/>
                <TextBlock Text="{Binding XPath=SYN}" TextAlignment="Center" VerticalAlignment="Center"/>
                <Separator Width="10" Height="5" />
                <TextBlock Text="{Binding XPath=DVAL_ID/@ID, StringFormat='({0})'}" TextAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="MAGASINS" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <Border CornerRadius="3" BorderBrush="CadetBlue" Background="#FFBF9E2E"  BorderThickness="1"  Margin="2" Padding="2" >
            <StackPanel Orientation="Horizontal">
                <Image Name="icon" Source="/Images/mag.png" Width="20" Height="20" Margin="2"/>
                <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Magasins ({0})'}" />
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate  DataType="TOPMARQUES" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <Border CornerRadius="3" BorderBrush="RoyalBlue" Background="#FFB942B9"  BorderThickness="1"  Margin="2" Padding="2" >
            <StackPanel Orientation="Horizontal">
                <Image Name="icon" Source="/Images/marq.png" Width="20" Height="20" Margin="2"/>
                <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Marques ({0})'}" />
            </StackPanel>
        </Border>
    </HierarchicalDataTemplate>
    <DataTemplate DataType="XITI" x:Key="xiti">
        <Label Content="{Binding ./Name}"/>
    </DataTemplate>
    <DataTemplate x:Key="MARQUE" DataType="MARQUE">
        <TextBox Text="{Binding XPath=., Mode=TwoWay}"/>
    </DataTemplate>
    <DataTemplate x:Key="MAGASIN" DataType="MAGASIN">
        <TextBox Text="{Binding XPath=TITLE, Mode=TwoWay}" />
    </DataTemplate>
    <DataTemplate x:Key="editableName">
        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=HeaderedItemsControl}, Path=(Header).InnerText}"/>
    </DataTemplate>
    <!-- Gestion des attributs-->
    <DataTemplate x:Key="attriElem">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="{Binding Name}" Width="100"/>
            <TextBox Text="{Binding  Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TextTemplate">
        <TextBox Name="txtValueGrid" Text="{Binding InnerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Height="auto"/>
    </DataTemplate>
    <DataTemplate x:Key="XmlElementTemplate">
        <ListView ItemsSource="{Binding Attributes}" ItemTemplate="{StaticResource attriElem}"></ListView>
    </DataTemplate>
    <HierarchicalDataTemplate x:Key="TOPMARQUES" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Name="icon" Source="/Images/marq.png" Width="20" Height="20" Margin="2"/>
                <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Marques ({0})'}" />
            </StackPanel>
            <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource MARQUE}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate x:Key="MAGASINS" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Image Name="icon" Source="/Images/mag.png" Width="20" Height="20" Margin="2"/>
                <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Magasins ({0})'}" />
            </StackPanel>
            <ListView ItemsSource="{Binding}" ItemTemplate="{StaticResource MAGASIN}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <!-- Context Menu of TreeView-->
    <ContextMenu x:Key="FolderContext" StaysOpen="true" SnapsToDevicePixels="True" Margin="2,0,0,0">
        <MenuItem Header="Add" Command="{Binding DataContext.AddCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Root:MainWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView}}"/>
        <MenuItem Header="Rename" />
        <MenuItem Header="Remove" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Root:MainWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView}}"/>
        <Separator/>
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
        <MenuItem Header="Move"/>
    </ContextMenu>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="ContextMenu" Value="{StaticResource FolderContext}"/>
        <Setter Property="IsExpanded" Value="{Binding ., Converter={StaticResource IsRootConverter}}"/>
        <Setter Property="IsSelected" Value="{Binding ., Converter={StaticResource IsRootConverter}}"/>
        <Setter Property="Visibility" Value="{Binding .,Converter={StaticResource XmlPatternToBool}}"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="HeaderTemplate" Value="{StaticResource editableName}" />-->
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>