XMLManipulator/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Root="clr-namespace:XMLManipulator"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <XmlDataProvider x:Key="Univers"  />
    <HierarchicalDataTemplate DataType="DIMENSION_NODE" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding XPath=DESCRIPTIF}">
            <Image Name="icon" Source="/Images/dim.png"/>
            <Label Content="Dim : " Foreground="#FF5F94D4"/>
            <TextBlock Text="{Binding XPath=SYN}" />
            <Separator Width="10" Height="10" />
            <TextBlock Text="{Binding XPath=DVAL_ID/@ID, StringFormat='({0})'}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="MAGASINS" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Horizontal">
            <Image Name="icon" Source="/Images/mag.png" Width="20" Height="20" Margin="2"/>
            <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Magasins ({0})'}" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="TOPMARQUES" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Horizontal">
            <Image Name="icon" Source="/Images/marq.png" Width="20" Height="20" Margin="2"/>
            <TextBlock FontWeight="Bold" Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Marques ({0})'}" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate DataType="BLOCPARTENAIRE">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}"/>
            <TextBox Text="{Binding XPath=.,  Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="DESCRIPTIF">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}"/>
            <TextBox Text="{Binding XPath=.,  Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="XITI" x:Key="xiti">
        <Label Content="{Binding ./Name}"/>
    </DataTemplate>
    <DataTemplate DataType="MARQUE">
        <TextBox Text="{Binding XPath=., StringFormat='Marque : {0}', Mode=TwoWay}"/>
    </DataTemplate>
    <DataTemplate DataType="MAGASIN">
        <TextBox Text="{Binding XPath=TITLE, StringFormat='Magasin : {0}', Mode=TwoWay}" />
    </DataTemplate>
    <DataTemplate x:Key="editableName">
        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=HeaderedItemsControl}, Path=(Header).InnerText}"/>
    </DataTemplate>
<!-- Gestion des attributs-->
    <DataTemplate x:Key="attriElem">
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Label Content="{Binding Name}" Width="100"/>
            <TextBox Text="{Binding  Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="100"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate x:Key="TextTemplate">
        <TextBox Name="txtValueGrid" Text="{Binding InnerText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </DataTemplate>
    <DataTemplate x:Key="XmlElementTemplate">
        <ListView ItemsSource="{Binding Attributes}" ItemTemplate="{StaticResource attriElem}"></ListView>
    </DataTemplate>
<!-- Context Menu of TreeView-->
    <ContextMenu x:Key="FolderContext" StaysOpen="true" SnapsToDevicePixels="True" Margin="2,0,0,0">
        <MenuItem Header="Add" Command="{Binding DataContext.AddCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Root:MainWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView}}"/>
        <MenuItem Header="Rename" />
        <MenuItem Header="Remove" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Root:MainWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView}}"/>
        <Separator/>
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
        <MenuItem Header="Move"/>
    </ContextMenu>

    <Style TargetType="{x:Type TreeViewItem}">
        <Style.Resources>
            <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                <GradientStop Offset='0' Color='#3F3F46' />
                <GradientStop Color='#007ACC' Offset='0.4' />
                <GradientStop Offset='0.8' Color='#3F3F46' />
            </LinearGradientBrush>
        </Style.Resources>
        <Setter Property="ContextMenu" Value="{StaticResource FolderContext}"/>
        <Setter Property="Visibility" Value="{Binding .,Converter={StaticResource XmlPatternToBool}}"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontStyle" Value="Normal" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="HeaderTemplate" Value="{StaticResource editableName}" />-->
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>