XMLManipulator/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:Root="clr-namespace:XMLManipulator"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <XmlDataProvider x:Key="Univers" XPath="DIMENSION_NODE" />
    <XmlDataProvider x:Key="PatternModelUnivers" XPath="DIMENSION_NODE" />
    <HierarchicalDataTemplate DataType="DIMENSION_NODE" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Horizontal" ToolTip="{Binding XPath=DESCRIPTIF}">
            <Image Name="icon" Source="/Images/Cat.jpg"/>
            <Label Content="Dim : " Foreground="#FF5F94D4"/>
            <TextBlock Text="{Binding XPath=SYN}" />
            <Separator Width="10" Height="10" />
            <TextBlock Text="{Binding XPath=DVAL_ID/@ID, StringFormat='({0})'}"/>
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="MAGASINS" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Horizontal">
            <!--<Setter Property="HeaderTemplate" Value="{StaticResource editableName}" />-->
            <Image Name="icon" Source="/Images/Magasin.png"/>
            <TextBlock Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Magasins ({0})'}" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <HierarchicalDataTemplate DataType="TOPMARQUES" ItemsSource="{Binding XPath=*, Mode=TwoWay}">
        <StackPanel Orientation="Horizontal">
            <Image Name="icon" Source="/Images/Marque.jpg"/>
            <TextBlock Text="{Binding Converter={StaticResource XMLElementCountConverter}, StringFormat='Marques ({0})'}" />
        </StackPanel>
    </HierarchicalDataTemplate>
    <DataTemplate DataType="BLOCPARTENAIRE">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}"/>
            <TextBox Text="{Binding XPath=.,  Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="DESCRIPTIF">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}"/>
            <TextBox Text="{Binding XPath=.,  Mode=TwoWay}"/>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="XITI">
        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding Name}"/>
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Niveau2"/>
                    <TextBox Text="{Binding XPath=@Niveau2,  Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ShpId"/>
                    <TextBox Text="{Binding XPath=@ShpId,  Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ClassId"/>
                    <TextBox Text="{Binding XPath=@ClassId,  Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="PremId"/>
                    <TextBox Text="{Binding XPath=@PremId,  Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ComparId"/>
                    <TextBox Text="{Binding XPath=@ComparId,  Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="ExpDet"/>
                    <TextBox Text="{Binding XPath=@ExpDet,  Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    <DataTemplate DataType="MARQUE">
        <TextBox Text="{Binding XPath=., StringFormat='Marque : {0}', Mode=TwoWay}"/>
    </DataTemplate>
    <DataTemplate DataType="MAGASIN">
        <TextBox Text="{Binding XPath=TITLE, StringFormat='Magasin : {0}', Mode=TwoWay}" />
    </DataTemplate>
    <DataTemplate x:Key="editableName">
        <TextBox Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=HeaderedItemsControl}, Path=(Header).InnerText}"/>
    </DataTemplate>

    <ContextMenu x:Key="FolderContext" StaysOpen="true" SnapsToDevicePixels="True" Margin="2,0,0,0">
        <MenuItem Header="Edit" Command="{Binding DataContext.EditCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Root:MainWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView}}"/>
        <MenuItem Header="Add" Command="{Binding DataContext.AddCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Root:MainWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView}}"/>
        <MenuItem Header="Rename" />
        <MenuItem Header="Remove" Command="{Binding DataContext.DeleteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Root:MainWindow}}}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=TreeView}}"/>
        <Separator/>
        <MenuItem Header="Copy" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="Cut" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="Paste" Command="ApplicationCommands.Paste"/>
        <MenuItem Header="Move"/>
    </ContextMenu>

    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="ContextMenu" Value="{StaticResource FolderContext}"/>
        <Setter Property="Visibility" Value="{Binding .,Converter={StaticResource XmlPatternToBool}}"/>
        <!--<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>-->
        <Setter Property="FontWeight" Value="Normal" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="HeaderTemplate" Value="{StaticResource editableName}" />-->
                <Setter Property="FontStyle" Value="Italic" />
                <Setter Property="Background">
                    <Setter.Value>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFA4AAAE" Offset="0.305"/>
                            <GradientStop Color="#FFCFD6DA" Offset="1"/>
                        </LinearGradientBrush>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>